<!DOCTYPE html>
<html>
<head>
<style>
  .container {
    position: relative;
    overflow: hidden;
  }

  .background-image {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuUloBtEx4fZuLGihG5oJEtYFHvar6pVoeB-uzquGKLvghx_yvE-NPFw317g-yd2aZHpk&usqp=CAU');
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.75;
  }

  .content {
    position: relative;
    text-align: center;
    z-index: 1;
  }

  .text_bg {
    border: 2px solid white; 
    background-color: white; 
    margin: 100px;
    padding: 20px;
  }
</style>
</head>
<body>

<div class="container">
  <div class="background-image"></div>
  <div class="content">
    <div class="text_bg">
      <h1>Hello, World!</h1>
      <p>This is some content on top of the background image.</p>
    </div>
  </div>
</div>

</body>
</html>