<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #visible{
        background-color: aquamarine;
        height: 60px;
        width: 300px;
        overflow: visible;
        border: 2px solid black;
    }
    #hidden{
        background-color: yellowgreen;
        height: 60px;
        width: 300px;
        overflow: hidden;
        border: 2px solid red;
    }
    #scroll{
        background-color: palevioletred;
        height: 60px;
        width: 300px;
        overflow: scroll;
        border: 2px solid black;
    }
    #auto{
        background-color: blueviolet;
        height: 60px;
        width: 200px;
        overflow: auto;
        border: 2px solid greenyellow;
    }
</style>
<body>
    <h2>welcome to overflow:visible</h2>
    <div id="visible">
        Design patterns are generally sets of standardized practices used in the software development industry. Design Patterns represent the solutions given by the community to general problems faced in every-day tasks regarding software development.
    </div>
    <br><br>  <br><br>  <br><br>
    <h2>welcome to overflow:hidden</h2>
    <div id="hidden">
        Design patterns are generally sets of standardized practices used in the software development industry. Design Patterns represent the solutions given by the community to general problems faced in every-day tasks regarding software development.
    </div>
    <br><br>  <br><br>  <br><br>
    <h2>welcome to overflow:scroll</h2>
    <div id="scroll">
        Design patterns are generally sets of standardized practices used in the software development industry. Design Patterns represent the solutions given by the community to general problems faced in every-day tasks regarding software development.
    </div>
    <br><br>  <br><br>  <br><br>
    <h2>welcome to overflow:auto</h2>
    <div id="auto">
        Design patterns are generally sets of standardized practices used in the software development industry. Design Patterns represent the solutions given by the community to general problems faced in every-day tasks regarding software development.The Design Patterns are reusable in multiple projects.
        The Design Patterns provide a solution that helps to define the system architecture.
        The Design Patterns capture software engineering experiences.
        The Design Patterns provide transparency to the design of an application.
        They are testified and well-proved since they have been built upon the knowledge and experience of expert software developers.
    </div>
</body>
</html>