<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<style>
    body{
        background-color: aquamarine;
        margin-top:150px;
        
    }
    .one{
        border:2px solid black;
        height:auto;
        width:300px;
        border-radius: 20px;
        padding:20px;
        text-align: center;
        margin:auto;
    }
    .two input{
        border:none;
        outline: none;
        background: none;
        border-bottom:2px solid blue;
        width:200px;
        margin:10px;
    }
    .three {
        display:flex;
        font-size: 10px;
        margin:10px 0px 0px 40px ;
    }
    button{
        width:200px;
        margin:20px;
        border-radius: 20px;
        background-color: burlywood;
        height:30px;
    }
    .first{
        display:flex;
    }
    .one img{
        height:100px;
        width:100px;
    }
    #input::placeholder{
        color:black;
    }
    .three small{
        font-size:10px;
    }
</style>
<body>
    <div class="one">
             <img src="https://thenounproject.com/api/private/icons/514033/edit/?backgroundShape=SQUARE&backgroundShapeColor=%23000000&backgroundShapeOpacity=0&exportSize=752&flipX=false&flipY=false&foregroundColor=%23000000&foregroundOpacity=1&imageFormat=png&rotation=0">

        <div class="two">

        <div class="first">
            <span class="material-symbols-outlined">mail</span>
        <input id="input" type="Email" name="Email" placeholder="Email Id"><br>
        </div>
        <div class="first"> 
        <span class="material-symbols-outlined">lock_open </span>
        <input id="input" type="Password" name="Password" placeholder="Password"><br>
         </div>
    
    </div>

        <div class="three">
        <input type="checkbox" name="check" value="Remember me">REMEMBER ME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <small>Forgot Password?</small>
        </div>
        <button>LOGIN</button>
    </div>
</body>
</html>